<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ccut.shangri.audiorecorder.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_record_btn"
        android:text="开始录制"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_record_btn"
        android:layout_toRightOf="@id/start_record_btn"
        android:text="StopRecorder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_pcm_btn"
        android:text="播放原始数据"
        android:layout_toRightOf="@id/stop_record_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preocess_play_amr_btn"
        android:text="降噪"
        android:layout_below="@id/start_record_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_amr_btn"
        android:text="播放降噪后pcm"
        android:layout_below="@id/start_record_btn"
        android:layout_toRightOf="@id/start_record_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_denose_amr_btn"
        android:text="播放降噪后Amr"
        android:layout_below="@id/start_record_btn"
        android:layout_toRightOf="@id/play_amr_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amr_btn"
        android:text="直接压缩AMR"
        android:layout_below="@id/preocess_play_amr_btn"
        android:layout_toRightOf="@id/play_amr_btn"/>
</RelativeLayout>
